<div class="wrap-project">
	<div id="project">
		<div class="main-background">
			<div class="project-header">
				<h2 class="page-title">WESTERUTUN NISI QUAM</h2>
				<h3 class="page-subtitle">MAECENAS TICINDUNT ORCI</h3>
			</div>
			<div class="nav-controls">
				<a href="html/_project.html" class="prev-project change-project"><i class="fa fa-arrow-left"></i></a>
				<a href="#" class="close-project"><i class="fa fa-times"></i></a>
				<a href="html/_project.html" class="next-project change-project"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
	</div>

	<div class="wrap project-inner">
		
		<div class="review">
			<div class="left">
				<img src="http://placehold.it/926x738" alt="">
			</div>
			
			<div class="right">
				<br><p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae lacus aliquam, porttitor purus ut, ultricies orci. Pellentesque rhoncus ornare commodo. Fusce et risus sit amet velit faucibus elementum. Integer consectetur ac augue in pulvinar. Fusce ut vestibulum sapien. Fusce venenatis magna lacus, eget venenatis sem ornare vel. Integer sagittis diam et mi molestie facilisis.
				</p><br>
				<p>
					Proin placerat libero sed fringilla aliquam. Proin mollis, elit sit amet elementum cursus, lectus ligula fringilla eros, in dictum magna ligula sit amet velit. Fusce mattis eu nisi tincidunt pulvinar. Fusce at volutpat nunc. Integer luctus velit eget vehicula tempus. Nulla magna ligula, mattis id cursus quis, luctus a sem. In tincidunt arcu at elit vehicula, id hendrerit nibh faucibus.
				</p>
			</div>
		</div>
		
	</div>

	<div class="wrap project-inner gallery">
		<div class="wrap">
			<div class="owl-inner">
				<div>
					<img src="http://placehold.it/940x540" alt="">
				</div>
				<div>
					<img src="http://placehold.it/940x540/eee" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="wrap project-inner stats review">
		<div class="wrap">
			
			<h2 class="page-title">About us<span class="border"></span></h2>
			<h3 class="page-subtitle">We are a small creative team,<br>trying to enrich the lives of others</h3>
			
			<div class="left">
				
				<ul class="bar">
					<li style="opacity: 1; left: 0px;">
						<div class="bar-wrap"><span data-width="70" style="width: 70%;"><strong>Design 70%</strong></span></div>
					</li> 
					<li style="opacity: 1; left: 0px;">                                    
						<div class="bar-wrap"><span data-width="90" style="width: 90%;"><strong>Development 90%</strong></span></div>
					</li>
					<li style="opacity: 1; left: 0px;">
						<div class="bar-wrap"><span data-width="45" style="width: 45%;"><strong>User Experience 45%</strong></span></div>
					</li>
				</ul>
				
			</div>
			
			<div class="right">
				
				<ul class="bar">
					<li>
						<div class="bar-wrap"><span data-width="60" style="width: 60%;"><strong>Technologies 60%</strong></span></div>
					</li> 
					<li>                                    
						<div class="bar-wrap"><span data-width="100" style="width: 100%;"><strong>Mobile &amp; performance 100%</strong></span></div>
					</li>
					<li>
						<div class="bar-wrap"><span data-width="50" style="width: 50%;"><strong>Implementation 50%</strong></span></div>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<footer id="footer">
	<div class="wrap">
		
		<a href="index.html"><strong>GIOSS</strong></a>
		
		<div class="col">
			<ul class="social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		
	</div>
</footer>